{
  "TestSettings": {
    "BaseUrl": "https://portalexperimentalwebclient.azurewebsites.net/signin",
    "Timeout": 30,
    "RetryCount": 3,
    "Browser": "chrome",
    "Headless": false,
    "LogLevel": "info"
  }
}