{
  "TestSettings": {
    "BaseUrl": "https://portalexperimentalwebclient.azurewebsites.net/signin",
    "TimeoutInSeconds": 30,
    "RetryCount": 3,
    "BrowserType": "chrome",
    "IsHeadless": false,
    "EnableLogging": true,
    "LogLevel": "info"
  }
}